[default]
[install]
is_configured = 0

[launcher]
author = James Shaw
description = Test App for Splunk Automation with GIT.
version = abc13

[ui]
label = James Test Splunk Automation App
is_visible = 1

