#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = James Test Splunk Automation App

[launcher]
author = James Shaw
description = Test App for Splunk Automation with GIT.
version = 1.0

